<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai ID Card Image Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        .button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <div>
        <h1>Thai ID Card Image Management</h1>
        <form action="/upload/" enctype="multipart/form-data" method="post">
            <input type="file" name="file" accept=".png, .jpeg, .jpg" required>
            <br>
            <input type="submit" value="Upload">
        </form>
        <p>Note: Maximum file size allowed is 2MB.</p>
        <div class="button-container">
            <a href="/create_response" class="button">Create</a>
            <a href="/read_response" class="button">Read</a>
            <a href="/update_response" class="button">Update</a>
            <a href="/delete_response" class="button">Delete</a>
        </div>
    </div>
</body>
</html>
